{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHost": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=DigDesdb;User Id=dduser;Password=dduser"
  }
}
